# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://private.oxfraud.cc:3306/user_04102024?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8mb4
db.username=user_04102024
db.password=04102024oO!



